name: Leer y borrar archivos .txt

on:
  schedule:
    - cron: '*/10 * * * *'  # Ejecutar cada 10 minutos
  workflow_dispatch:  # Permitir ejecución manual

jobs:
  procesar-comandos:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3
        with:
          repository: 'jmadasme/cmd'  # Asegúrate de que esta URL sea la correcta para tu repositorio privado
          token: ${{ secrets.GH_TOKEN }}

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependencias (si hubiera)
        run: pip install -r requirements.txt || true

      - name: Configurar Git para el commit
        run: |
          git config --global user.name "cmdPbl-bot"
          git config --global user.email "cmdpbl@local.dev"

      - name: Ejecutar script Python para procesar archivos .txt
        run: python scriptAgrega.py  # Este es el script que lee y elimina los archivos .txt

      - name: Ejecutar script Python para generar el hash y guardarlo
        run: python firma.py  # Este es el script que genera el hash y lo guarda en signature
